{
  "name": "nodejs-kubernetes",
  "version": "1.0.0",
  "description": "Node js sample example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoharant/node-example.git"
  },
  "keywords": [
    "node",
    "sample"
  ],
  "author": "Manoharan Thambi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manoharant/node-example/issues"
  },
  "homepage": "https://github.com/manoharant/node-example#readme"
}